{
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "quarto.render.renderOnSaveShiny": false,
    "quarto.render.previewType": "external",
    "makefile.configureOnOpen": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility"
    ]
}