{
	"folders": [
		{
			"path": "/home/erik/Projects/mh-missing-data"
		}
	],
	"settings": {
		"workbench.colorTheme": "Catppuccin Mocha",
		"workbench.iconTheme": "catppuccin-mocha",
		"terminal.integrated.env.linux": {
			"TERM": "xterm-256color"
		}
	}
}
